@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500;600;700&family=Sora:wght@400;500;600;700&display=swap");

:root {
  color-scheme: dark;
}

body[data-theme="tech"] {
  color-scheme: dark;
  --bg-1: #0b0f14;
  --bg-2: #0a0f19;
  --bg-glow-1: rgba(76, 201, 240, 0.18);
  --bg-glow-2: rgba(76, 232, 141, 0.14);
  --bg-shine: rgba(255, 255, 255, 0.04);
  --grid-line: rgba(255, 255, 255, 0.02);
  --surface: #151b26;
  --surface-2: #1b2433;
  --surface-3: #0f1622;
  --accent: #4ce88d;
  --accent-strong: #52f1c1;
  --accent-2: #4cc9f0;
  --accent-ink: #05130b;
  --text: #eef2f8;
  --muted: #9aa3b2;
  --danger: #ff6b6b;
  --warn: #f6aa1c;
  --caution: #f4d35e;
  --good: #4ce88d;
  --good-soft: rgba(76, 232, 141, 0.2);
  --warn-soft: rgba(246, 170, 28, 0.2);
  --caution-soft: rgba(244, 211, 94, 0.2);
  --danger-soft: rgba(255, 107, 107, 0.2);
  --neutral-soft: rgba(154, 163, 178, 0.2);
  --line: rgba(255, 255, 255, 0.08);
  --line-strong: rgba(255, 255, 255, 0.16);
  --glow: rgba(76, 232, 141, 0.35);
  --progress-bg: #0c121b;
  --secondary-bg: #233045;
  --ghost-line: #2f3d57;
  --modal-bg: #0f1726;
  --modal-header: #142236;
  --shadow-strong: rgba(5, 10, 20, 0.4);
  --modal-backdrop: rgba(7, 10, 18, 0.78);
  --badge-glow-1: rgba(76, 232, 141, 0.25);
  --badge-glow-2: rgba(76, 201, 240, 0.25);
  --badge-border: rgba(76, 232, 141, 0.45);
  --chip-bg: rgba(255, 255, 255, 0.06);
  --chip-border: rgba(255, 255, 255, 0.35);
  --dash-line: rgba(255, 255, 255, 0.08);
  --grid-stroke: rgba(255, 255, 255, 0.15);
  --scrollbar-track: #f0f0f0;
  --scrollbar-thumb: #bdbdbd;
  --scrollbar-thumb-hover: #a6a6a6;
}

body[data-theme="slate"] {
  color-scheme: dark;
  --bg-1: #0d121a;
  --bg-2: #0a0e15;
  --bg-glow-1: rgba(95, 183, 255, 0.18);
  --bg-glow-2: rgba(126, 240, 255, 0.14);
  --bg-shine: rgba(255, 255, 255, 0.04);
  --grid-line: rgba(255, 255, 255, 0.02);
  --surface: #141b2a;
  --surface-2: #1b2638;
  --surface-3: #101823;
  --accent: #5fb7ff;
  --accent-strong: #7ed0ff;
  --accent-2: #7ef0ff;
  --accent-ink: #08131f;
  --text: #e8eef6;
  --muted: #96a3b9;
  --danger: #ff6b6b;
  --warn: #f6aa1c;
  --caution: #f4d35e;
  --good: #5fe2a0;
  --good-soft: rgba(95, 226, 160, 0.2);
  --warn-soft: rgba(246, 170, 28, 0.2);
  --caution-soft: rgba(244, 211, 94, 0.2);
  --danger-soft: rgba(255, 107, 107, 0.2);
  --neutral-soft: rgba(154, 163, 178, 0.2);
  --line: rgba(255, 255, 255, 0.08);
  --line-strong: rgba(255, 255, 255, 0.16);
  --glow: rgba(95, 183, 255, 0.35);
  --progress-bg: #0c1118;
  --secondary-bg: #1f2b3f;
  --ghost-line: #2e3b52;
  --modal-bg: #0f1726;
  --modal-header: #152239;
  --shadow-strong: rgba(5, 10, 20, 0.4);
  --modal-backdrop: rgba(7, 10, 18, 0.78);
  --badge-glow-1: rgba(95, 183, 255, 0.25);
  --badge-glow-2: rgba(126, 240, 255, 0.2);
  --badge-border: rgba(95, 183, 255, 0.45);
  --chip-bg: rgba(255, 255, 255, 0.06);
  --chip-border: rgba(255, 255, 255, 0.35);
  --dash-line: rgba(255, 255, 255, 0.08);
  --grid-stroke: rgba(255, 255, 255, 0.15);
  --scrollbar-track: #f0f0f0;
  --scrollbar-thumb: #bdbdbd;
  --scrollbar-thumb-hover: #a6a6a6;
}

body[data-theme="sand"] {
  color-scheme: light;
  --bg-1: #f6f3ee;
  --bg-2: #e9e2d7;
  --bg-glow-1: rgba(246, 168, 75, 0.22);
  --bg-glow-2: rgba(47, 159, 107, 0.18);
  --bg-shine: rgba(255, 255, 255, 0.5);
  --grid-line: rgba(31, 36, 43, 0.08);
  --surface: #ffffff;
  --surface-2: #f3efe7;
  --surface-3: #e8e0d4;
  --accent: #2f9f6b;
  --accent-strong: #37b77a;
  --accent-2: #f6a84b;
  --accent-ink: #0b1510;
  --text: #1f242b;
  --muted: #5b6575;
  --danger: #d85d5d;
  --warn: #e28f38;
  --caution: #d4b23a;
  --good: #2f9f6b;
  --good-soft: rgba(47, 159, 107, 0.2);
  --warn-soft: rgba(226, 143, 56, 0.2);
  --caution-soft: rgba(212, 178, 58, 0.2);
  --danger-soft: rgba(216, 93, 93, 0.2);
  --neutral-soft: rgba(91, 101, 117, 0.2);
  --line: rgba(31, 36, 43, 0.12);
  --line-strong: rgba(31, 36, 43, 0.2);
  --glow: rgba(47, 159, 107, 0.25);
  --progress-bg: #e0d8cc;
  --secondary-bg: #e6ded1;
  --ghost-line: rgba(31, 36, 43, 0.2);
  --modal-bg: #ffffff;
  --modal-header: #f3efe7;
  --shadow-strong: rgba(31, 31, 31, 0.15);
  --modal-backdrop: rgba(20, 24, 32, 0.35);
  --badge-glow-1: rgba(47, 159, 107, 0.22);
  --badge-glow-2: rgba(246, 168, 75, 0.2);
  --badge-border: rgba(47, 159, 107, 0.35);
  --chip-bg: rgba(31, 36, 43, 0.06);
  --chip-border: rgba(31, 36, 43, 0.2);
  --dash-line: rgba(31, 36, 43, 0.12);
  --grid-stroke: rgba(31, 36, 43, 0.12);
  --scrollbar-track: #f0f0f0;
  --scrollbar-thumb: #bdbdbd;
  --scrollbar-thumb-hover: #a6a6a6;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

body {
  margin: 0;
  font-family: "Sora", "Trebuchet MS", "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 12% 0%, var(--bg-glow-1), transparent 42%),
    radial-gradient(circle at 100% 24%, var(--bg-glow-2), transparent 45%),
    linear-gradient(180deg, var(--bg-1) 0%, var(--bg-2) 100%);
  color: var(--text);
  width: 360px;
  padding: 16px 16px 18px;
  position: relative;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  min-height: 100%;
}

body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, var(--bg-shine), transparent 55%);
  pointer-events: none;
}

body::after {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    90deg,
    var(--grid-line) 0,
    var(--grid-line) 1px,
    transparent 1px,
    transparent 26px
  );
  opacity: 0.2;
  pointer-events: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 6px;
}

html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 999px;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 999px;
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover);
}

@keyframes floatIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
  animation: floatIn 0.3s ease both;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-badge {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--badge-glow-1), var(--badge-glow-2));
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--badge-border);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
}

.brand-badge svg {
  width: 18px;
  height: 18px;
}

.brand-title {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.brand-subtitle {
  font-size: 11px;
  color: var(--muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.toolbar-actions {
  display: flex;
  gap: 6px;
}

.quick-search {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 8px;
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
  animation: floatIn 0.3s ease 0.02s both;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: var(--surface);
  border-radius: 12px;
  border: 1px solid var(--line);
}

.search-field:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px var(--accent-2);
}

.search-icon {
  width: 18px;
  height: 18px;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.search-icon svg {
  width: 18px;
  height: 18px;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text);
  font-size: 12px;
  outline: none;
  padding: 0;
}

.search-input::placeholder {
  color: var(--muted);
}

.search-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.search-btn {
  width: 34px;
  height: 34px;
}

body[data-view="query"] .level-banner,
body[data-view="query"] .control-panel,
body[data-view="query"] .score,
body[data-view="query"] .verdict,
body[data-view="query"] .reasons,
body[data-view="query"] .actions,
body[data-view="query"] .share-panel,
body[data-view="query"] .system-status {
  display: none;
}

.level-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 14px;
  background:
    linear-gradient(135deg, rgba(76, 232, 141, 0.18), rgba(76, 201, 240, 0.14)),
    var(--surface);
  border-radius: 14px;
  border: 1px solid var(--line-strong);
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  animation: floatIn 0.35s ease 0.03s both;
  box-shadow: 0 10px 24px var(--shadow-strong);
}

.level-top-label {
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-btn {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: var(--surface-3);
  color: var(--muted);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.icon-btn svg {
  width: 16px;
  height: 16px;
}

.icon-btn[data-active="true"] {
  color: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 0 12px var(--glow);
}

#toggle-enabled[data-state="off"] {
  color: var(--danger);
  border-color: var(--danger);
  box-shadow: 0 0 12px var(--danger-soft);
}

#toggle-paused[data-state="paused"] {
  color: var(--warn);
  border-color: var(--warn);
  box-shadow: 0 0 12px var(--warn-soft);
}

.icon-btn.loading svg {
  animation: spin 0.8s linear infinite;
}

.icon-btn:active {
  transform: scale(0.96);
}

.icon-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.control-panel {
  display: grid;
  gap: 8px;
  background: var(--surface);
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--line);
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  animation: floatIn 0.35s ease 0.04s both;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  margin-top: 0;
}

.detail-card {
  background: var(--surface-2);
  border-radius: 10px;
  padding: 8px;
  border: 1px solid var(--line);
  display: grid;
  gap: 4px;
}

.detail-label {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--muted);
}

.detail-value {
  font-size: 12px;
  color: var(--text);
  word-break: break-word;
}

.control-meta {
  display: grid;
  gap: 10px;
}

.meta-block {
  display: grid;
  gap: 4px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  border: 1px solid var(--line);
}

.details-btn {
  display: none;
  justify-self: end;
  padding: 6px 10px;
  font-size: 11px;
  border-radius: 10px;
}

.label {
  font-size: 10px;
  text-transform: uppercase;
  color: var(--muted);
  letter-spacing: 0.14em;
}

.value {
  font-size: 12px;
  color: var(--text);
  word-break: break-word;
}

#domain {
  font-weight: 600;
}

#title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.score {
  background: var(--surface-2);
  padding: 10px 12px;
  border-radius: 14px;
  margin-bottom: 10px;
  border: 1px solid var(--line);
  box-shadow: 0 8px 18px var(--shadow-strong);
  position: relative;
  z-index: 1;
  animation: floatIn 0.4s ease 0.06s both;
}

.score-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  gap: 6px;
  flex-wrap: wrap;
}

#score-value {
  font-family: "Chakra Petch", "Sora", sans-serif;
  font-size: 18px;
  letter-spacing: 0.06em;
}

.level-pill {
  font-size: 10px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border: none;
  color: var(--accent-ink);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  box-shadow: 0 8px 18px var(--glow);
}

.progress {
  width: 100%;
  height: 10px;
  background: var(--progress-bg);
  border-radius: 999px;
  overflow: hidden;
  position: relative;
  margin-top: 8px;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transition: width 0.4s ease;
}

.progress::after {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    to right,
    transparent 0,
    transparent calc(20% - 1px),
    var(--grid-stroke) calc(20% - 1px),
    var(--grid-stroke) 20%
  );
  pointer-events: none;
}

.score-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.score-label {
  font-size: 12px;
  color: var(--muted);
}

.pill {
  font-size: 10px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.pill.good {
  background: var(--good-soft);
  color: var(--good);
}

.pill.warn {
  background: var(--warn-soft);
  color: var(--warn);
}

.pill.caution {
  background: var(--caution-soft);
  color: var(--caution);
}

.pill.danger {
  background: var(--danger-soft);
  color: var(--danger);
}

.pill.neutral {
  background: var(--neutral-soft);
  color: var(--muted);
}

.scale {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px dashed var(--dash-line);
}

.scale-steps {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
  text-align: center;
  font-size: 12px;
  color: var(--muted);
}

.scale-steps span {
  background: transparent;
  border-radius: 8px;
  padding: 4px 0;
  font-weight: 600;
  border: 1px solid var(--line);
}

.scale-steps span.active {
  border: 1px solid var(--chip-border);
  transform: translateY(-1px);
}

.scale-steps span.active.good {
  background: var(--good-soft);
  color: var(--good);
  border-color: var(--good);
}

.scale-steps span.active.warn {
  background: var(--warn-soft);
  color: var(--warn);
  border-color: var(--warn);
}

.scale-steps span.active.danger {
  background: var(--danger-soft);
  color: var(--danger);
  border-color: var(--danger);
}

.scale-steps span.active.caution {
  background: var(--caution-soft);
  color: var(--caution);
  border-color: var(--caution);
}

.scale-text {
  margin-top: 8px;
  font-size: 12px;
  color: var(--muted);
}

.reasons,
.verdict,
.sources,
.system-status {
  background: var(--surface);
  padding: 9px 12px;
  border-radius: 12px;
  margin-bottom: 10px;
  border: 1px solid var(--line);
  position: relative;
  z-index: 1;
  animation: floatIn 0.35s ease 0.08s both;
}

.verdict {
  display: grid;
  gap: 8px;
}

.verdict-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 8px;
  align-items: stretch;
}

.verdict-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 92px;
  gap: 8px;
  align-items: stretch;
}

.verdict-item {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
  border-radius: 12px;
  padding: 10px 12px;
  border: 1px solid var(--line-strong);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02);
}

.verdict-item.verdict-main {
  display: grid;
  gap: 4px;
}

.verdict-item.verdict-compact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  min-width: 90px;
  min-height: 72px;
  padding: 8px;
  text-align: center;
  background: rgba(255, 255, 255, 0.04);
}

.verdict .label {
  font-size: 9px;
  letter-spacing: 0.18em;
}

.verdict-item.verdict-compact .value {
  font-size: 16px;
  font-weight: 700;
  font-family: "Chakra Petch", "Sora", sans-serif;
}

.verdict-item.verdict-main .value {
  display: grid;
  gap: 6px;
}

.verdict-strong {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: none;
  line-height: 1.2;
}

.verdict-reason {
  font-size: 10.5px;
  color: var(--muted);
  line-height: 1.35;
}

.verdict-item.verdict-summary {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 12px;
  padding: 8px 10px;
  border: 1px dashed var(--line);
  display: grid;
  gap: 4px;
}

.status-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.status-chip {
  font-size: 10px;
  font-weight: 700;
  padding: 4px 8px;
  border-radius: 999px;
  background: var(--chip-bg);
  border: 1px solid var(--line-strong);
  color: var(--muted);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.status-chip.ok {
  background: var(--good-soft);
  color: var(--good);
  border-color: var(--good);
}

.status-chip.warn {
  background: var(--warn-soft);
  color: var(--warn);
  border-color: var(--warn);
}

.status-chip.fail {
  background: var(--danger-soft);
  color: var(--danger);
  border-color: var(--danger);
}

.status-chip.off,
.status-chip.neutral {
  background: var(--neutral-soft);
  color: var(--muted);
  border-color: var(--line);
}

.reasons ul,
.sources ul {
  padding-left: 18px;
  margin: 8px 0 0 0;
}

.reasons li,
.sources li {
  font-size: 12px;
  margin-bottom: 6px;
}

.sources a {
  color: inherit;
  text-decoration: none;
}

.sources a:hover {
  text-decoration: underline;
}

.source-link {
  display: grid;
  gap: 4px;
  padding: 6px;
  border-radius: 10px;
  transition: background 0.2s ease;
}

.source-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  word-break: break-word;
}

.source-meta {
  font-size: 10px;
  color: var(--muted);
  letter-spacing: 0.02em;
}

.source-link.disabled {
  opacity: 0.55;
  cursor: default;
  pointer-events: none;
}

body[data-view="query"] .source-link {
  cursor: pointer;
}

body[data-view="query"] .source-link:hover {
  background: var(--surface-2);
}

.more-sources {
  margin-top: 8px;
  width: 100%;
  display: none;
}

.actions {
  display: grid;
  gap: 8px;
  position: relative;
  z-index: 1;
  animation: floatIn 0.35s ease 0.1s both;
}

.share-panel {
  margin-top: 8px;
  display: none;
  gap: 8px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.share-panel.open {
  display: grid;
}

.share-btn {
  background: var(--surface-2);
  border: 1px solid var(--line);
  color: var(--text);
  padding: 8px 10px;
  border-radius: 12px;
  font-size: 12px;
  text-align: center;
}

.share-btn:hover {
  box-shadow: 0 8px 16px rgba(15, 23, 38, 0.18);
}

button {
  border: none;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
  font-family: inherit;
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: var(--accent-ink);
  font-weight: 700;
  box-shadow: 0 10px 20px var(--glow);
}

.secondary {
  background: var(--secondary-bg);
  color: var(--text);
}

.secondary[data-active="true"] {
  background: var(--accent-strong);
  color: var(--accent-ink);
}

.ghost {
  background: transparent;
  color: var(--muted);
  border: 1px dashed var(--ghost-line);
}

.status {
  font-size: 12px;
  margin-top: 10px;
  color: var(--muted);
  min-height: 16px;
  position: relative;
  z-index: 1;
}

.empty {
  font-size: 12px;
  color: var(--muted);
  margin-top: 8px;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: var(--modal-backdrop);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 16px;
}

.modal-backdrop.open {
  display: flex;
}

.modal {
  width: 100%;
  max-width: 320px;
  background: var(--modal-bg);
  border-radius: 14px;
  border: 1px solid var(--line);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: var(--modal-header);
}

.modal-title {
  font-size: 13px;
  font-weight: 700;
}

.modal-close {
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 14px;
  padding: 4px 6px;
  cursor: pointer;
}

.modal-body {
  padding: 10px 14px 14px;
  max-height: 260px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 999px;
}

.modal-body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 999px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-thumb-hover);
}

.modal-body ul {
  padding-left: 18px;
  margin: 8px 0 0 0;
}

.modal-body li {
  font-size: 13px;
  margin-bottom: 6px;
}

.modal-body a {
  color: inherit;
  text-decoration: none;
}

.modal-body a:hover {
  text-decoration: underline;
}
