﻿{
  "manifest_version": 3,
  "name": "Detector de Fake News (BR)",
  "version": "1.1.0",
  "description": "Analisa paginas locais com heuristicas e destaca sinais de suspeita.",
  "action": {
    "default_title": "Detector de Fake News",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
