﻿<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detector de Fake News</title>
    <link rel="stylesheet" href="css/popup.css" />
  </head>
  <body data-theme="tech" data-view="default">
    <header class="topbar">
      <div class="brand">
        <div class="brand-badge" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
            <path
              d="M12 3l7 3v6c0 4.4-3 7.9-7 9-4-1.1-7-4.6-7-9V6l7-3z"
              fill="currentColor"
            />
            <path
              d="M9.4 12.1l1.7 1.7 3.6-3.6"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="brand-text">
          <div class="brand-title">Detector</div>
          <div class="brand-subtitle">Fake News</div>
        </div>
      </div>
      <div class="toolbar-actions">
        <button
          id="toggle-enabled"
          class="icon-btn"
          type="button"
          title="Ligar/desligar"
          aria-pressed="true"
        >
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M12 3v7m6.4-4.9a7.5 7.5 0 1 1-12.8 0"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
          </svg>
        </button>
        <button
          id="reload"
          class="icon-btn"
          type="button"
          title="Recarregar analise"
        >
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M20 12a8 8 0 1 1-2.3-5.7M20 4v5h-5"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <button
          id="open-settings"
          class="icon-btn"
          type="button"
          title="Configuracoes"
        >
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M4 6h9"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <circle cx="17" cy="6" r="2" fill="none" stroke="currentColor" stroke-width="1.8" />
            <path
              d="M4 12h5"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <circle cx="13" cy="12" r="2" fill="none" stroke="currentColor" stroke-width="1.8" />
            <path
              d="M4 18h11"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
            <circle cx="19" cy="18" r="2" fill="none" stroke="currentColor" stroke-width="1.8" />
          </svg>
        </button>
      </div>
    </header>

    <section class="quick-search">
      <div class="search-field">
        <span class="search-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-hidden="true">
            <circle cx="11" cy="11" r="7" fill="none" stroke="currentColor" stroke-width="1.8" />
            <path
              d="M16.2 16.2L21 21"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            />
          </svg>
        </span>
        <input
          id="topic-input"
          class="search-input"
          type="text"
          placeholder="Pesquisar assunto..."
          aria-label="Pesquisar assunto"
          autocomplete="off"
        />
      </div>
      <button
        id="topic-search"
        class="icon-btn search-btn"
        type="button"
        title="Analisar assunto"
        aria-label="Analisar assunto"
      >
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path
            d="M5 12h14m-4-4l4 4-4 4"
            fill="none"
            stroke="currentColor"
            stroke-width="1.8"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </button>
    </section>

    <section class="level-banner">
      <div id="level-pill" class="level-pill">Nivel 1/5</div>
      <div id="level-top-label" class="level-top-label">Aguardando analise</div>
    </section>

    <section class="control-panel">
      <div class="control-meta">
        <div class="meta-block">
          <div class="label">Dominio</div>
          <div id="domain" class="value">-</div>
        </div>
        <div class="meta-block">
          <div class="label">Titulo</div>
          <div id="title" class="value">-</div>
        </div>
      </div>
      <button id="open-details" class="ghost details-btn" type="button">
        Detalhes
      </button>
    </section>

    <section class="score">
      <div class="score-header">
        <span>Indice</span>
        <span id="score-value">0</span>
      </div>
      <div class="progress">
        <div id="score-bar" class="progress-bar"></div>
      </div>
      <div class="score-footer">
        <span id="score-label" class="score-label">Neutro</span>
        <span id="trust-pill" class="pill neutral">Sem classificacao</span>
      </div>
      <div class="scale">
        <div class="scale-steps">
          <span data-level="1">1</span>
          <span data-level="2">2</span>
          <span data-level="3">3</span>
          <span data-level="4">4</span>
          <span data-level="5">5</span>
        </div>
        <div id="scale-text" class="scale-text">Aguardando analise</div>
      </div>
    </section>

    <section class="verdict">
      <div class="verdict-grid">
        <div class="verdict-item verdict-main">
          <div class="label">Veredito</div>
          <div id="verdict-text" class="value verdict-text">-</div>
        </div>
      </div>
      <div class="verdict-row">
        <div class="verdict-item verdict-summary">
          <div class="label">Resumo</div>
          <div id="level-report" class="value">-</div>
        </div>
        <div class="verdict-item verdict-compact">
          <div class="label">Confianca</div>
          <div id="confidence-text" class="value">-</div>
        </div>
      </div>
    </section>

    <section class="sources">
      <div id="sources-label" class="label">Fontes</div>
      <ul id="sources-list"></ul>
      <div id="empty-sources" class="empty">Nenhuma fonte retornada.</div>
      <button id="more-sources" class="ghost more-sources" type="button">Ver outras fontes</button>
    </section>

    <section class="reasons">
      <div class="label">Motivos</div>
      <ul id="reasons-list"></ul>
      <div id="empty-reasons" class="empty">Nenhum motivo listado.</div>
    </section>

    <section class="system-status">
      <div class="label">Status</div>
      <div class="status-chips">
        <span id="status-serper" class="status-chip neutral">Busca: -</span>
        <span id="status-heuristic" class="status-chip neutral">Heuristica: -</span>
      </div>
    </section>

    <section class="actions">
      <button id="analyze" class="primary">Analisar</button>
      <button id="share-toggle" class="ghost" type="button" disabled>Compartilhar</button>
    </section>

    <section id="share-panel" class="share-panel" aria-hidden="true">
      <button class="share-btn" data-share="whatsapp" type="button">WhatsApp</button>
      <button class="share-btn" data-share="telegram" type="button">Telegram</button>
      <button class="share-btn" data-share="twitter" type="button">Twitter</button>
      <button class="share-btn" data-share="instagram" type="button">Instagram</button>
    </section>

    <div id="status" class="status"></div>

    <div id="sources-modal" class="modal-backdrop" aria-hidden="true">
      <div class="modal">
        <div class="modal-header">
          <div id="modal-sources-title" class="modal-title">Outras fontes</div>
          <button id="close-sources-modal" class="modal-close" type="button" aria-label="Fechar">
            ✕
          </button>
        </div>
        <div class="modal-body">
          <ul id="modal-sources-list"></ul>
          <div id="modal-empty-sources" class="empty">Nenhuma fonte adicional.</div>
        </div>
      </div>
    </div>

    <div id="details-modal" class="modal-backdrop" aria-hidden="true">
      <div class="modal">
        <div class="modal-header">
          <div class="modal-title">Detalhes</div>
          <button id="close-details-modal" class="modal-close" type="button" aria-label="Fechar">
            ?
          </button>
        </div>
        <div class="modal-body">
          <div class="details-grid">
            <div class="detail-card">
              <div class="detail-label">Veiculo</div>
              <div id="detail-site" class="detail-value">-</div>
            </div>
            <div class="detail-card">
              <div class="detail-label">Publicado</div>
              <div id="detail-published" class="detail-value">-</div>
            </div>
            <div class="detail-card">
              <div class="detail-label">Autor</div>
              <div id="detail-author" class="detail-value">-</div>
            </div>
            <div class="detail-card">
              <div class="detail-label">Secao</div>
              <div id="detail-section" class="detail-value">-</div>
            </div>
            <div class="detail-card">
              <div class="detail-label">Leitura</div>
              <div id="detail-reading" class="detail-value">-</div>
            </div>
            <div class="detail-card">
              <div class="detail-label">Links</div>
              <div id="detail-links" class="detail-value">-</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>
